PORT = 8080
DEV_MODE = development
#for cloud
MONGO_URL=mongodb+srv://vishakha251312:dimplekrish@cluster0.fa56o.mongodb.net/jobportal
#for local
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/jobportal

JWT_SECRET=DJSruiwebf74gfuwebf3!191884